/* SELF RELATIONSHIP */

create database ELearning;

use Elearning;

create table Courses(
idCourses int primary key auto_increment,
nameCourses varchar (30),
hoursCourses int(3),
priceCourses float (10,2)
);

desc Courses;

+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idCourses    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nameCourses  | varchar(30) | YES  |     | NULL    |                |
| hoursCourses | int(3)      | YES  |     | NULL    |                |
| priceCourses | float(10,2) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+

alter table Courses 
add KnowledgementCourses int;

+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| idCourses            | int(11)     | NO   | PRI | NULL    | auto_increment |
| nameCourses          | varchar(30) | YES  |     | NULL    |                |
| hoursCourses         | int(3)      | YES  |     | NULL    |                |
| priceCourses         | float(10,2) | YES  |     | NULL    |                |
| KnowledgmentCourses | int(11)     | YES  |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+

alter table Courses
add constraint FK_Courses
foreign key (KnowledgementCourses)
references Courses(idCourses);

desc Courses;

+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| idCourses            | int(11)     | NO   | PRI | NULL    | auto_increment |
| nameCourses          | varchar(30) | YES  |     | NULL    |                |
| hoursCourses         | int(3)      | YES  |     | NULL    |                |
| priceCourses         | float(10,2) | YES  |     | NULL    |                |
| KnowledgementCourses | int(11)     | YES  | MUL | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+

insert into Courses values (null,'No knowledgement',0,0,null)
insert into Courses values (null,'Basic BI',20,19.99,1);
insert into Courses values (null,'Intermediate BI',40,39.99,2);
insert into Courses values (null,'Advanced BI',80,79.99,3);

+-----------+------------------+--------------+--------------+----------------------+
| idCourses | nameCourses      | hoursCourses | priceCourses | KnowledgementCourses |
+-----------+------------------+--------------+--------------+----------------------+
|         1 | No knowledgement |            0 |         0.00 |                 NULL |
|         2 | Basic BI         |           20 |        19.99 |                    1 |
|         3 | Intermediate BI  |           40 |        39.99 |                    2 |
|         4 | Advanced BI      |           80 |        79.99 |                    3 |
+-----------+------------------+--------------+--------------+----------------------+

select nameCourses, hoursCourses, priceCourses, KnowledgementCourses
from courses
where KnowledgementCourses is not null ;

+-----------------+--------------+--------------+----------------------+
| nameCourses     | hoursCourses | priceCourses | KnowledgementCourses |
+-----------------+--------------+--------------+----------------------+
| Basic BI        |           20 |        19.99 |                    1 |
| Intermediate BI |           40 |        39.99 |                    2 |
| Advanced BI     |           80 |        79.99 |                    3 |
+-----------------+--------------+--------------+----------------------+

select 
C.nameCourses, 
C.hoursCourses, 
C.priceCourses, 
P.nameCourses
from courses C
inner join courses P
on P.idCourses = C.KnowledgementCourses;

+-----------------+--------------+--------------+------------------+
| nameCourses     | hoursCourses | priceCourses | nameCourses      |
+-----------------+--------------+--------------+------------------+
| Basic BI        |           20 |        19.99 | No knowledgement |
| Intermediate BI |           40 |        39.99 | Basic BI         |
| Advanced BI     |           80 |        79.99 | Intermediate BI  |
+-----------------+--------------+--------------+------------------+
